# general options
start: 1187000000
stop: 1187100000
ifos: H1L1V1

# data discovery options
source:
  data-find-server: datafind.gw-openscience.org
  frame-type:
    H1: H1_GWOSC_O2_16KHZ_R1
    L1: L1_GWOSC_O2_16KHZ_R1
    V1: V1_GWOSC_O2_16KHZ_R1
  channel-name:
    H1: GWOSC-16KHZ_R1_STRAIN
    L1: GWOSC-16KHZ_R1_STRAIN
    V1: GWOSC-16KHZ_R1_STRAIN
  sample-rate: 4096
  frame-segments-file: segments.xml.gz
  frame-segments-name: datasegments

# frame generation options
frames:
  output-channel-name:
    H1: RECOLORED_STRAIN
    L1: RECOLORED_STRAIN
    V1: RECOLORED_STRAIN
  output-frame-type:
    H1: T1200307_V4_EARLY_RECOLORED_V2
    L1: T1200307_V4_EARLY_RECOLORED_V2
    V1: T1300121_V1_EARLY_RECOLORED_V2
  whiten-type: median_psd
  track-psd: true

# psd options
psd:
  fft-length: 8
  sample-rate: 4096

# condor options
condor:
  accounting-group: ligo.dev.o2.cbc.explore.test
  profile: ldas
